<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<link href="cover.css" rel="stylesheet">
<script src="app.js"></script>

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


    <title>OrangeKloud Test</title>
</head>

<body class="d-flex h-100 text-center text-white bg-dark">
  
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="mb-auto">
  <div>
    <h3 class="float-md-start mb-0" id="userid">Cover</h3>
    <nav class="nav nav-masthead justify-content-center float-md-end">
      <a class="nav-link" href="blogs.html">Blogs</a>
      <a class="nav-link" href="create.html">Create+</a>
      <a class="nav-link" href="#" onclick="logout();">Logout</a>
    </nav>
  </div>
</header>

<main class="px-3" style=" padding: 10px;">
  <h1 id='title'></h1>
  <p>Author : <span id="author"></span> <span id="follow_btn"></span></p>
  <!-- <button id="unfollow" class="btn btn-sm btn-info">Following</button> -->
  <p id="article"></p>
</main>

<footer class="mt-auto text-white-50">
  <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
</footer>

<script>

  

$( document ).ready(function() {
    session();
    blog();
    
    setTimeout(function() { 
      check_follow();
    }, 2000);


});


</script>
</body>
</html>